spring.datasource.url= jdbc:mysql://localhost:3306/javalearn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 
elasticsearch.clustername=elasticsearch
elasticsearch.node=barang-demo
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.port1=9300